{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Authority": "https://vcdznpxbnbzelsgorbmq.supabase.co/auth/v1",
    "Audience": "authenticated",
    "JwtSecret": "yHnd6dbCMLkWx9Aj35pMO9hboDKjGPhZtGSsDsxSa7g0rWvEfUzyeNtEJz5/Cca3ls/EAtoWn/1AxpW9cj2Jzg=="
  }
}
